PREFIX tun: <http://w3id.org/tunnel-dt/ontology/v1.2#>

# Traverse the full FMEA reasoning chain for a specific defect
# Replace {DEFECT_ID} with the target defect identifier
#
# All joins are OPTIONAL so a partial chain (e.g. defect with no
# explicit component link) still returns a row.

SELECT ?component ?mechanism ?indicator ?indValue
       ?cause ?intervention ?sourceRef
WHERE {
    OPTIONAL { tun:{DEFECT_ID} tun:atComponent ?component . }
    OPTIONAL { tun:{DEFECT_ID} tun:hasMechanism ?mechanism . }
    OPTIONAL {
        tun:{DEFECT_ID} tun:hasIndicator ?indicator .
        ?indicator tun:indicatorValue ?indValue .
    }
    OPTIONAL { tun:{DEFECT_ID} tun:hasPotentialCause ?cause . }
    OPTIONAL {
        tun:{DEFECT_ID} tun:hasIntervention ?intervention .
        ?intervention tun:sourceReference ?sourceRef .
    }
}
